-- generated by vmt2nuxmv.py on Thu Jul  4 19:01:06 2024
MODULE main
IVAR
"i0[enable]" : boolean;
"i1[reset]" : boolean;

VAR
"s0[counter]" : word[4];

-- DEFINE
-- __expr1 := "s0[counter]" = 0ud4_0;
-- __expr2 := 0ud4_1 + "s0[counter]";
-- __expr3 := (case "i0[enable]": __expr2; TRUE: "s0[counter]"; esac);
-- __expr4 := (case "i1[reset]": 0ud4_0; TRUE: __expr3; esac);
-- __expr5 := __expr4 = next("s0[counter]");
-- __expr6 := "s0[counter]" = 0ud4_15;
-- __expr7 := ! __expr6;

-- INIT __expr1;
-- TRANS __expr5;
-- INVARSPEC __expr7;

-- expand the above expressions
INIT "s0[counter]" = 0ud4_0;
TRANS (case "i1[reset]": 0ud4_0; TRUE: (case "i0[enable]": (0ud4_1 + "s0[counter]"); TRUE: "s0[counter]"; esac); esac) = next("s0[counter]");
INVARSPEC ! ("s0[counter]" = 0ud4_15);
